# Configuration file

combustion {
    D:"Combustion Fuel Heat Multiplier"=0.5
}


concentrator {
    I:"Crystal Concentrator Amount"=1
}


condenser {
    I:"Condenser Base Process Time"=750
}


crucible {
    I:"Crucible Capacity"=4000
    I:"Crucible Crystal Value"=1000
}


fluiddropper {
    I:"Fluid Dropper Capacity"=1000
}


general {
    B:"Rescale Guide Gui Down"=true

    # 0=random, 1=sand, 2=snow, 3=dirt (DIRT NOT IMPLEMENTED)
    I:WorldSpawnType=1
}


healthring {
    D:"Health Ring Boost Percentage"=0.05
    I:"Health Ring Max Health"=100
}


islands {
    B:"Allow One Chunk Mode to be activated"=false
    I:"Island Gap Distance"=1000
    I:"Island Reset Radius (Max 1/2 of Island Distance)"=500
    I:"Island Width/Length"=3
    S:"Name For Command (Default: platform)"=platform
    B:"One Chunk Challenge (Required before world creation as it changes the spawn platform)"=false
    B:"Spawn Chest"=false
    B:"Spawn Igloo on Snow Island"=false
}


knife {
    D:"Knife Base Damage"=1.5
    D:"Knife Base Durability"=0.8
}


rockgrinder {
    D:"Rock Grinder Base Damage"=2.5
    D:"Rock Grinder Base Durability"=0.6
}


startinginv {
    # The starting inventory Format: modid:itemid:meta*amt [default: [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
    S:"Starting Inventory" <
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     >
}


